<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Health.cs">
    <Files>
      <File FileName="Assets\Code\ShowForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Health.cs" Line="46" Column="4" />
      <File FileName="Assets\Code\CauseDamage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>