<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\ShotController.cs">
    <Files>
      <File FileName="Assets\Code\ShowForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\TankController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ShotController.cs" Line="13" Column="3" />
      <File FileName="Assets\Billboard.cs" Line="13" Column="43" />
      <File FileName="Assets\Code\Health.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>